<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gef-oP-dzd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="A3r-IH-n2q">
            <objects>
                <viewController id="9A9-Gb-kyS" customClass="WeatherViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21C-4I-iAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-En-Ilo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Weather Cell" textLabel="qhr-1u-N1N" detailTextLabel="Dq1-EZ-k7g" style="IBUITableViewCellStyleSubtitle" id="LHZ-py-oWh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHZ-py-oWh" id="HUk-AB-k3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qhr-1u-N1N">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dq1-EZ-k7g">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2th-hf-9Ae" kind="show" id="9eF-V4-1Qc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUO-bf-FDD" firstAttribute="trailing" secondItem="Vcv-En-Ilo" secondAttribute="trailing" id="87e-xS-L2U"/>
                            <constraint firstItem="oUO-bf-FDD" firstAttribute="bottom" secondItem="Vcv-En-Ilo" secondAttribute="bottom" id="jgO-4B-iHL"/>
                            <constraint firstItem="Vcv-En-Ilo" firstAttribute="top" secondItem="oUO-bf-FDD" secondAttribute="top" id="jlK-AJ-ZCD"/>
                            <constraint firstItem="Vcv-En-Ilo" firstAttribute="leading" secondItem="oUO-bf-FDD" secondAttribute="leading" id="v8L-3y-gFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUO-bf-FDD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="HgT-pV-pWz"/>
                    <connections>
                        <outlet property="weatherTableView" destination="Vcv-En-Ilo" id="3FQ-Wv-yFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4i-rx-pBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="581"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="l5N-P4-gqM">
            <objects>
                <viewController id="2th-hf-9Ae" customClass="WeatherDetailViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlF-i9-hiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-yG-grv">
                                <rect key="frame" x="52" y="123" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-kb-npU">
                                <rect key="frame" x="52" y="198" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-8v-aAN">
                                <rect key="frame" x="52" y="266" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nih-FW-3F4"/>
                    </view>
                    <connections>
                        <outlet property="country" destination="fS8-yG-grv" id="eKK-AO-M1Y"/>
                        <outlet property="weather" destination="xFW-kb-npU" id="Jw9-qz-fv4"/>
                        <outlet property="wind" destination="rwL-8v-aAN" id="GH0-dz-v3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bif-mC-AmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="580.65967016491754"/>
        </scene>
        <!--Billboard-->
        <scene sceneID="S28-dC-0G9">
            <objects>
                <viewController id="dvb-4Y-QhP" customClass="BillboardViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuH-rP-ri2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-oj-s5Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Billboard Cell" textLabel="j0h-Ns-lQI" detailTextLabel="TZR-Ir-KLb" style="IBUITableViewCellStyleSubtitle" id="Vhn-Ig-O2U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhn-Ig-O2U" id="f0f-ow-RjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0h-Ns-lQI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZR-Ir-KLb">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="73l-bX-Rw1" kind="show" id="gMQ-LJ-GH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgG-6N-xIo" firstAttribute="bottom" secondItem="VQr-oj-s5Y" secondAttribute="bottom" id="9t2-X0-1T1"/>
                            <constraint firstItem="VQr-oj-s5Y" firstAttribute="leading" secondItem="IgG-6N-xIo" secondAttribute="leading" id="Gtb-Nn-bnM"/>
                            <constraint firstItem="VQr-oj-s5Y" firstAttribute="top" secondItem="IgG-6N-xIo" secondAttribute="top" id="WUa-w6-9K1"/>
                            <constraint firstItem="IgG-6N-xIo" firstAttribute="trailing" secondItem="VQr-oj-s5Y" secondAttribute="trailing" id="liq-H9-CyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgG-6N-xIo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Billboard" id="1nt-rG-GaZ"/>
                    <connections>
                        <outlet property="billboardTableView" destination="VQr-oj-s5Y" id="dD8-CQ-Zjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcB-FA-Afx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-84"/>
        </scene>
        <!--Billboard Detail View Controller-->
        <scene sceneID="jWU-85-J99">
            <objects>
                <viewController id="73l-bX-Rw1" customClass="BillboardDetailViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqL-8h-885">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-ii-2Ax">
                                <rect key="frame" x="158" y="119" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-ux-9A2">
                                <rect key="frame" x="157.5" y="210" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-HC-4iY">
                                <rect key="frame" x="157.5" y="169" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7u-HC-4iY" firstAttribute="top" secondItem="RI9-ii-2Ax" secondAttribute="bottom" constant="20" id="4Ze-ou-b94"/>
                            <constraint firstItem="pz1-ux-9A2" firstAttribute="width" secondItem="B7u-HC-4iY" secondAttribute="width" id="K2q-u7-Qys"/>
                            <constraint firstItem="B7u-HC-4iY" firstAttribute="width" secondItem="RI9-ii-2Ax" secondAttribute="width" id="SJF-VC-uM1"/>
                            <constraint firstItem="pz1-ux-9A2" firstAttribute="centerX" secondItem="B7u-HC-4iY" secondAttribute="centerX" id="XhY-ia-c9x"/>
                            <constraint firstItem="B7u-HC-4iY" firstAttribute="centerX" secondItem="R75-Dr-BvD" secondAttribute="centerX" id="Z8N-w1-P4Y"/>
                            <constraint firstItem="pz1-ux-9A2" firstAttribute="top" secondItem="B7u-HC-4iY" secondAttribute="bottom" constant="20" id="qsN-sq-AOl"/>
                            <constraint firstItem="B7u-HC-4iY" firstAttribute="centerX" secondItem="RI9-ii-2Ax" secondAttribute="centerX" id="tql-R3-gQb"/>
                            <constraint firstItem="RI9-ii-2Ax" firstAttribute="top" secondItem="R75-Dr-BvD" secondAttribute="top" constant="55" id="vfK-30-54W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R75-Dr-BvD"/>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="B7u-HC-4iY" id="6Q8-Ij-ezT"/>
                        <outlet property="songName" destination="RI9-ii-2Ax" id="gwO-tn-wIz"/>
                        <outlet property="spotifyId" destination="pz1-ux-9A2" id="y6g-Mc-XGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DW-HD-VQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIP-w4-T9z">
            <objects>
                <tabBarController id="Gef-oP-dzd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiO-fE-muq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3y-wW-FBJ" kind="relationship" relationship="viewControllers" id="fuc-S0-eTB"/>
                        <segue destination="1Be-Da-mqh" kind="relationship" relationship="viewControllers" id="i1v-jD-mf6"/>
                        <segue destination="0Zb-dh-VEo" kind="relationship" relationship="viewControllers" id="IbB-Gp-t8T"/>
                        <segue destination="0L7-NK-oEf" kind="relationship" relationship="viewControllers" id="lb7-1u-p6e"/>
                        <segue destination="qcS-Qp-W9Q" kind="relationship" relationship="viewControllers" id="rhR-23-bup"/>
                        <segue destination="IvU-dn-cxJ" kind="relationship" relationship="viewControllers" id="NbM-GO-O6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpP-g2-M7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1060"/>
        </scene>
        <!--Billboard-->
        <scene sceneID="7sq-Ph-ygI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3y-wW-FBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Billboard" id="sOO-RH-N5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaP-LD-JJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvb-4Y-QhP" kind="relationship" relationship="rootViewController" id="EcO-Jg-kYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbk-cI-1iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.60000000000002" y="-83.658170914542737"/>
        </scene>
        <!--Weather-->
        <scene sceneID="yc8-9p-WEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Be-Da-mqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="0hg-pv-SgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbP-8m-HTJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9A9-Gb-kyS" kind="relationship" relationship="rootViewController" id="iWV-FD-Ouj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-uQ-Yk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.60000000000002" y="581.10944527736137"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="jpe-sK-je4">
            <objects>
                <viewController id="bqy-5h-2J4" customClass="ColorDetailViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44r-CY-dt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lOg-xB-rWX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11b-NH-4U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zk9-Om-chb">
            <objects>
                <viewController id="m09-Sw-Tev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jla-gZ-adj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eoE-pu-XM4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0T-PD-mhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="2077"/>
        </scene>
        <!--News-->
        <scene sceneID="vFn-O0-0AV">
            <objects>
                <navigationController id="0L7-NK-oEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="NBD-Mz-1OH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxZ-tN-MbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqa-eM-A3W" kind="relationship" relationship="rootViewController" id="Dl3-f7-Efr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sz-dS-btE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="2077"/>
        </scene>
        <!--News-->
        <scene sceneID="0Pn-07-ASt">
            <objects>
                <viewController id="tqa-eM-A3W" customClass="NewsViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etb-co-l2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-oC-vXe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="News Cell" textLabel="nSl-9d-b8j" detailTextLabel="QYV-8y-yu0" style="IBUITableViewCellStyleSubtitle" id="fCC-DK-dWd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCC-DK-dWd" id="4Ku-NP-aAT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSl-9d-b8j">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYV-8y-yu0">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m09-Sw-Tev" kind="show" id="JYS-SG-SPN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bj-8s-rQ1" firstAttribute="trailing" secondItem="pEh-oC-vXe" secondAttribute="trailing" id="OKh-Cx-KHF"/>
                            <constraint firstItem="pEh-oC-vXe" firstAttribute="top" secondItem="0bj-8s-rQ1" secondAttribute="top" id="SSY-TN-KZC"/>
                            <constraint firstItem="pEh-oC-vXe" firstAttribute="leading" secondItem="0bj-8s-rQ1" secondAttribute="leading" id="ffP-Hb-7fN"/>
                            <constraint firstItem="0bj-8s-rQ1" firstAttribute="bottom" secondItem="pEh-oC-vXe" secondAttribute="bottom" id="kbn-Tg-xJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bj-8s-rQ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="xBh-OT-kRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTt-GZ-zO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="2077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDz-4P-bAz">
            <objects>
                <viewController id="7rM-Za-T59" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an7-pI-NLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fvj-fJ-QHm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NO-Is-yMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="2839"/>
        </scene>
        <!--Book-->
        <scene sceneID="Izn-eR-X0o">
            <objects>
                <viewController id="kq2-rp-UDu" customClass="BookViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDA-aQ-SgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="278-Zb-LCi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book Cell" textLabel="Mai-zU-EHi" detailTextLabel="5MF-5W-zai" style="IBUITableViewCellStyleSubtitle" id="s9e-ec-gAr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9e-ec-gAr" id="ftB-op-21z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mai-zU-EHi">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5MF-5W-zai">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldI-KM-3OQ" kind="show" id="gVM-RR-ZDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="278-Zb-LCi" firstAttribute="leading" secondItem="FDb-kL-s0E" secondAttribute="leading" id="R8i-Xd-4CH"/>
                            <constraint firstItem="278-Zb-LCi" firstAttribute="top" secondItem="FDb-kL-s0E" secondAttribute="top" id="TKp-eJ-7p8"/>
                            <constraint firstItem="FDb-kL-s0E" firstAttribute="trailing" secondItem="278-Zb-LCi" secondAttribute="trailing" id="rLy-uZ-Gro"/>
                            <constraint firstItem="FDb-kL-s0E" firstAttribute="bottom" secondItem="278-Zb-LCi" secondAttribute="bottom" id="rNk-XS-SsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDb-kL-s0E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="6tI-5b-bq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dO-fl-752" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="2005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QH2-b8-k3r">
            <objects>
                <viewController id="ldI-KM-3OQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BZ-9R-EQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2tg-ua-HqG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akl-4q-MpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="2005"/>
        </scene>
        <!--Book-->
        <scene sceneID="NAh-iJ-7iZ">
            <objects>
                <navigationController id="IvU-dn-cxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" id="a0t-ky-RhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLU-kZ-aUF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kq2-rp-UDu" kind="relationship" relationship="rootViewController" id="Dvd-oB-Tlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fx-cD-bVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2645" y="2005"/>
        </scene>
        <!--PokemonCard-->
        <scene sceneID="MeW-TH-549">
            <objects>
                <navigationController id="qcS-Qp-W9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PokemonCard" id="2ZA-ap-pBz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXq-z5-ooS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLl-yC-dga" kind="relationship" relationship="rootViewController" id="kvo-Xq-eYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-t5-Rll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="2839"/>
        </scene>
        <!--Pokemon Card-->
        <scene sceneID="OgE-J4-PZd">
            <objects>
                <viewController id="VLl-yC-dga" customClass="PokemonCardViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F88-p1-yUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-X5-4ua">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCard Cell" textLabel="Wj1-aj-foZ" detailTextLabel="4RC-B5-0At" style="IBUITableViewCellStyleSubtitle" id="qPk-dO-ERs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPk-dO-ERs" id="Cqf-YR-2kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wj1-aj-foZ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4RC-B5-0At">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7rM-Za-T59" kind="show" id="EOR-y2-cNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8jA-X5-4ua" secondAttribute="trailing" id="Mv2-m8-cVj"/>
                            <constraint firstItem="rvM-zh-wOr" firstAttribute="bottom" secondItem="8jA-X5-4ua" secondAttribute="bottom" id="S7P-8N-Zgy"/>
                            <constraint firstItem="8jA-X5-4ua" firstAttribute="leading" secondItem="rvM-zh-wOr" secondAttribute="leading" id="Woi-6a-MMY"/>
                            <constraint firstItem="8jA-X5-4ua" firstAttribute="top" secondItem="rvM-zh-wOr" secondAttribute="top" id="aIO-F3-cRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvM-zh-wOr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Card" id="csv-dx-qtR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-ah-9Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="2839"/>
        </scene>
        <!--Color-->
        <scene sceneID="szL-Rn-Qcf">
            <objects>
                <navigationController id="0Zb-dh-VEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" id="nYk-gw-fKG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbn-fa-3Yy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zft-7W-1QW" kind="relationship" relationship="rootViewController" id="WGg-Lb-VIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoS-Mj-qox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1334"/>
        </scene>
        <!--Color-->
        <scene sceneID="Wg3-2e-Rcc">
            <objects>
                <viewController id="Zft-7W-1QW" customClass="ColorViewController" customModule="AC_iOS_CodableExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlQ-k9-f5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-2L-lvA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Color Cell" textLabel="xxZ-2j-j5a" detailTextLabel="HfE-AB-dXT" style="IBUITableViewCellStyleSubtitle" id="sYc-XY-tGF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYc-XY-tGF" id="jTG-pU-8Iz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxZ-2j-j5a">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfE-AB-dXT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bqy-5h-2J4" kind="show" id="7QD-3h-xz9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUp-2L-lvA" firstAttribute="leading" secondItem="hYJ-PO-Bt8" secondAttribute="leading" id="3TZ-Lx-8g5"/>
                            <constraint firstItem="uUp-2L-lvA" firstAttribute="top" secondItem="hYJ-PO-Bt8" secondAttribute="top" id="AVY-WD-pAa"/>
                            <constraint firstItem="hYJ-PO-Bt8" firstAttribute="trailing" secondItem="uUp-2L-lvA" secondAttribute="trailing" id="D8x-rg-H1c"/>
                            <constraint firstItem="hYJ-PO-Bt8" firstAttribute="bottom" secondItem="uUp-2L-lvA" secondAttribute="bottom" id="GcA-Ux-OKp"/>
                            <constraint firstItem="hYJ-PO-Bt8" firstAttribute="trailing" secondItem="uUp-2L-lvA" secondAttribute="trailing" id="HZV-fz-bL1"/>
                            <constraint firstItem="hYJ-PO-Bt8" firstAttribute="bottom" secondItem="uUp-2L-lvA" secondAttribute="bottom" id="Lx9-Vb-zmt"/>
                            <constraint firstItem="uUp-2L-lvA" firstAttribute="leading" secondItem="hYJ-PO-Bt8" secondAttribute="leading" id="fWl-R7-YOe"/>
                            <constraint firstItem="uUp-2L-lvA" firstAttribute="top" secondItem="hYJ-PO-Bt8" secondAttribute="top" id="rBG-vZ-WEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYJ-PO-Bt8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="RPT-df-LUU"/>
                    <connections>
                        <outlet property="colorTableView" destination="uUp-2L-lvA" id="hUb-Xm-9DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnt-24-QB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1334"/>
        </scene>
    </scenes>
</document>
